<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="ding">
    <enum id="org.gnome.shell.extension.ding.ZoomLevel">
        <value value="3" nick="tiny"/>
        <value value="0" nick="small"/>
        <value value="1" nick="standard"/>
        <value value="2" nick="large"/>
    </enum>
    <enum id="org.gnome.shell.extension.ding.StartCorner">
        <value value="0" nick="top-left"/>
        <value value="1" nick="top-right"/>
        <value value="2" nick="bottom-left"/>
        <value value="3" nick="bottom-right"/>
    </enum>
        <enum id="org.gnome.shell.extension.ding.ArrangeOrder">
        <value value="1" nick="NAME"/>
        <value value="2" nick="DESCENDINGNAME"/>
        <value value="3" nick="MODIFIEDTIME"/>
        <value value="4" nick="KIND"/>
        <value value="5" nick="SIZE"/>
    </enum>
    <schema path="/org/gnome/shell/extensions/ding/" id="org.gnome.shell.extensions.ding">
    <key name="icon-size" enum="org.gnome.shell.extension.ding.ZoomLevel">
        <default>'standard'</default>
        <summary>Icon size</summary>
        <description>Set the size for the desktop icons.</description>
    </key>
    <key type="b" name="show-home">
        <default>true</default>
        <summary>Show personal folder</summary>
        <description>Show the personal folder in the desktop.</description>
    </key>
    <key type="b" name="show-trash">
        <default>true</default>
        <summary>Show trash icon</summary>
        <description>Show the trash icon in the desktop.</description>
    </key>
    <key name="start-corner" enum="org.gnome.shell.extension.ding.StartCorner">
        <default>'top-left'</default>
        <summary>New icons start corner</summary>
        <description>Set the corner from where the icons will start to be placed.</description>
    </key>
    <key type="b" name="show-volumes">
        <default>true</default>
        <summary>Show external drives in the desktop</summary>
        <description>Show the disk drives connected to the computer.</description>
    </key>
    <key type="b" name="show-network-volumes">
        <default>false</default>
        <summary>Show network drives in the desktop</summary>
        <description>Show mounted network volumes in the desktop.</description>
    </key>
    <key type="b" name="add-volumes-opposite">
        <default>true</default>
        <summary>Add new drives to the opposite side of the screen</summary>
        <description>When adding drives and volumes to the desktop, add them to the opposite side of the screen.</description>
    </key>
    <key type="b" name="show-drop-place">
        <default>true</default>
        <summary>Shows a rectangle in the destination place during DnD</summary>
        <description>When doing a Drag'n'Drop operation, marks the place in the grid where the icon will be put with a semitransparent rectangle.</description>
    </key>
    <key type="b" name="sort-special-folders">
        <default>false</default>
        <summary>Sort Special Folders - Home/Trash Drives.</summary>
        <description>When arranging Icons on desktop, to sort and change the position of the Home, Trash and mounted Network or External Drives</description>
    </key>
    <key type="b" name="keep-arranged">
        <default>false</default>
        <summary>Keep Icons Arranged</summary>
        <description>Always keep Icons Arranged by the last arranged order</description>
    </key>
    <key name="arrangeorder" enum="org.gnome.shell.extension.ding.ArrangeOrder">
        <default>'NAME'</default>
        <summary>Arrange Order</summary>
        <description>Icons Arranged by this property</description>
    </key>
    <key type="b" name="keep-stacked">
        <default>false</default>
        <summary>Keep Icons Stacked</summary>
        <description>Always keep Icons Stacked, Similar types are grouped</description>
    </key>
    <key type="as" name="unstackedtypes">
        <default>[]</default>
        <summary>Type of Files to not Stack</summary>
        <description>An Array of strings types, Don't Stack these types of files</description>
    </key>
    </schema>
</schemalist>
